"""Check Number is positive, negative or zero"""

"""# Read input as sepcified in the question
# Print output as specified in the question
n = int(input())
if (n>0):
    print("Positive")
elif (n<0):
    print("Negative")
else:
    print("Zero")"""

#Sum of n numbers

"""# Print output as specified in the question
n=int(input())

sum=0
while (n>0):
    sum=sum+n;
    n-=1;
print(sum);""""\t"

#Sum of Even numbers

"""n = int(input())
sum = 0

while n > 0:
    if n % 2 == 0:
        sum = sum + n
    n -= 1

print(sum)"""

#Farnheit to celcius Coversion

"""S=int(input())
E=int(input())
W=int(input())
while S<=E:
    C=(S-32)*5/9
    print(S,int(C))
    S+=W"""/t"/n"

#Calculator
"""
while True:
    n = int(input())
    if(n==1):
        a = int(input())
        b= int(input())
        sum = a+b
        print(sum)
    elif(n==2):
        a = int(input())
        b= int(input())
        diff = a-b   
        print(diff)
    elif(n==3):
        a = int(input())
        b= int(input())
        mult = a*b
        print(mult)    
    elif(n==4):
        a = int(input())
        b= int(input())
        div =int(a/b)
        print(div)
    elif(n==5):
        a = int(input())
        b= int(input())
        divv = int(a%b)
        print(divv)
    elif(n==6):
        quit()
    else:
        print("Invalid Operation")""""\n"

#Reverse of a number

"""N=int(input())
reverse_num = 0
while N != 0 :
    digit=N%10
    reverse_num=reverse_num*10 + digit
    N=N//10

print(str(reverse_num))"""


#Palindrome Number
"""n=input()  
# taking n as a input 
## write your code !!
def palindrome(n):
    if len(n)<=1:
        return True
    if n!=n[::-1]:
        return False
    else:
        return True


if palindrome(n):
    print("true")
else:
    print("false")""" "\n"\t

#Sum of Even and Odd

"""n=int(input())
even_sum=0
odd_sum=0
i=0
while n>0:
    lastdigit=n%10
    if lastdigit%2==0:
        # print(i)
        even_sum+=lastdigit
   
    else:
        odd_sum+=lastdigit
    n=n//10
print(even_sum,odd_sum  )""" "\n"

#nth Fibonacci Number

"""from math import *
from collections import *
from sys import *
from os import *

## Read input as specified in the question.
## Print output as specified in the question.
n=int(input())
if n==0 or n==1:
    print(n)
else:
    firstFib = 0
    secondFib = 1
    nextFib = 0
    i = 2
    while i<=n:
        nextFib = firstFib + secondFib
        firstFib = secondFib
        secondFib = nextFib
        i+=1
    print(nextFib)""" "\n" \t

