#Farenheit to Celcius Function

"""
def printTable(start,end,step):
    for fahrenheit in range(start, end + 1, step):
        celsius = int((fahrenheit - 32) * 5 /9)
        print(str(fahrenheit)+" "+ str(celsius))


s = int(input())
e = int(input())
step = int(input())
printTable(s,e,step)
"""

#Fibonacci Member

"""
def checkMember(n):
    a=0
    b=1
    sum = 0
    for i in range(0,n):
        sum=a+b
        a=b
        b=sum
        if sum==n:
            break
    return sum
n=int(input())
sum=checkMember(n)
if(sum==n or n==0):
    print("true")
else:
    print("false")
""" "\n" \t

#Palindrome Number

"""
n=int(input())  
# taking n as a input 
## write your code !!
def Palindrome(n):
    string_n = str(n)
    new_string = ""
    for char in string_n[::-1]:
        new_string += char
    
    return new_string == string_n

if Palindrome(n):
    print("true")
else:
    print("false")

""" "\n" \t

#Armstrong Number

"""
from os import *
from sys import *
from collections import *
from math import *
def order(x):
    n=0
    while(x != 0):
        n = n + 1
        x = x // 10

    return n

def isArmstrong(x):

    n=order(x)
    temp=x
    sum1=0

    while(temp != 0):
        r=temp%10
        sum1 = sum1 +r**n
        temp = temp // 10

    return( sum1==x)

x=int(input())
if isArmstrong(x):
    print("true")
else:
    print("false")

""" "\n" \t
