#Inverted Number Pattern

"""
4444
333
22
1
"""

"""## Read input as specified in the question
n = int(input())
k = n
for i in range(n, 0, -1):
    for j in range(1, i + 1):
        print(k, end='')
    k -= 1
    print()
"""

#Mirror Number Pattern

"""
   1
  12
 123
1234
"""

"""
## Read input as specified in the question
# Taking input
N = int(input().strip())

# Outer loop for each row
for i in range(1, N + 1):
    # Printing spaces
    for j in range(N - i):
        print(" ", end="")
    
    # Printing numbers
    num = 1
    for k in range(1, i + 1):
        print(num, end="")
        num += 1
    
    # Moving to the next line
    print()""" "\n"\t

#Star Pattern

"""
   *
  ***
 *****
*******
"""

"""
from math import *
from collections import *
from sys import *
from os import *

## Read input as specified in the question.
## Print output as specified in the question.
n=int(input())

k=0
for i in range(1, n+1):
    for j in range(1,(n-i)+1):
        print(end =" ")

    while k!=(2*i-1):
        print("*",end = "")
        k+=1

    k=0
    print()
""" "\n" \t

#Triangle of Numbers

"""
   1
  232
 34543
4567654
"""

"""from math import *
from collections import *
from sys import *
from os import *

## Read input as specified in the question.
## Print output as specified in the question.
n=int(input())
for i in range(1,n+1):
    for j in range(n-i):
        print(" ",end="")
    num=i
    for j in range(i):
        print(num,end="")
        num+=1
    num-=2
    for j in range(i-1):
        print(num,end="")
        num-=1
    print()
""" "\n" \t

#Diamond of Stars

   """
    *
   ***
  *****
   ***
    *
   """

"""
from math import *
from collections import *
from sys import *
from os import *
'''
## Read input as specified in the question.
## Print output as specified in the question.
n = int(input())
n1=(n//2)+1
n2=n//2

row = 1
while row<=n1:
    s = 1
    while s<=(n1-row):
        print(" ",end="")
        s+=1
    
    star = 1
    while star <= 2*row-1:
        print("*",end="")
        star+=1
    print()
    row+=1

row = n2
while row>=1:
    s = 1
    while s<=(n1-row):
        print(" ",end="")
        s+=1
    
    star = 1
    while star <= 2*row-1:
        print("*",end="")
        star+=1
    print()
    row-=1
"""

#Number Pattern 

"""

1        1
12      21
123    321
1234  4321
1234554321
"""

"""
n=int(input())
totalspace=n*2-2
row=1
while(row<=n):
    column=1
    while column<=row:
        print(column,end='')
        column=column+1
    space=1
    while space<=totalspace:
        print(' ',end="")
        space+=1
    totalspace-=2
    column=row
    while column>0:
        print(column,end='')
        column-=1
    row+=1
    print()""" "\n" \t

#Zeroes and Stars Pattern

"""
*000*000*
0*00*00*0
00*0*0*00
000***000
"""

"""
from os import *
from sys import *
from collections import *
from math import *
n = int(input())
rows = 2*n + 1
i = 1

while i <= n:
    j = 1
    while j <= rows:
        if(j == i or j == (rows // 2 + 1) or j == rows - i +1):
            print('*',end = '')
            
        else:
            print('0',end = '')

        j = j + 1
        
    print()
    i = i + 1""" "\n"\t

#Pyramid Number Pattern

"""
   1
  212
 32123
4321234
"""

"""
from math import *
from collections import *
from sys import *
from os import *

## Read input as specified in the question.
## Print output as specified in the question.
n = int(input())
i = 1

while i <= n:
    sp = 1
    while sp <= n-i:
        print(' ',end ='')
        sp = sp + 1
        
    p = i
    j = 1
    
    while j <= i:
        print(p, end ='')
        p = p - 1
        j = j + 1
        
    p = 2
    while p <= i:
        print(p, end ='')
        p = p + 1
    
    print()
    i = i + 1""" "\n"\t

#Arrow Pattern

"""
  *
  **
  ***
   ****
  ***
 **
*
"""


"""
n = int(input())
n1 = (n + 1) // 2
n2 = n - n1

# Printing upper half of the pattern
for i in range(1, n1 + 1):
    for spaces in range(1, i):
        print(" ", end="")
    for j in range(1, i + 1):
        print("* ", end="")
    print()

# Printing lower half of the pattern
for i in range(1, n2 + 1):
    for j in range(1, n2 - i + 1):
        print(" ", end="")
    for k in range(1, n2 - i + 2):
        print("* ", end="")
    print()

""" "\n"\t  
